<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="./assets/images/Home/images/jr-logo.svg" />
    <title>Our Team</title>
</head>

<body>
    <a name="top"></a>
    <section class="navbar__section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <nav class="navbar navbar-expand-lg navbar-light fixed fixed-top" id="nav1">
                        <a class="navbar-brand" href="./index.html">
                            <img src="./assets/images/Home/images/jr-logo.svg" alt="" class="img-fluid pl-md-5" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <img src="./assets/images/menu.png" alt="" class="img-fluid" id="open" />
                            <img src="./assets/images/close.svg" alt="" class="img-fluid" id="close" />
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul
                                class="navbar-nav nav__header mr-auto ml-auto d-flex align-items-center justify-centent-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">HOME </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="our-cars.html">CARS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="our-team.html">TEAM</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="crowdfunding.html">CROWDFUNDING</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">CONTACT</a>
                                </li>
                            </ul>
                            <ul
                                class="navbar-nav d-flex align-items-center justify-centent-center  mr-md-3 mt-md-0 mt-5">
                                <li class="nav-item mb-1 d-flex align-items-center justify-centent-center">
                                    <a href="https://www.facebook.com/juggernautracing ">
                                        <img src="./assets/images/socialMedia/facebook-filled.svg" alt=" "
                                            class="img-fluid mr-2 wheat ">
                                    </a>
                                    <a href="https://youtube.com/channel/UCha7XK1BeiQiouHVwJn59SA ">
                                        <img src="./assets/images/socialMedia/youtube-filled.svg " alt=" "
                                            class="img-fluid mr-2 wheat ">
                                    </a>
                                    <a href="https://instagram.com/juggernaut_racing?utm_medium=copy_link ">
                                        <img src="./assets/images/socialMedia/insta-filled.svg" alt=" "
                                            class="img-fluid mr-2 wheat ">
                                    </a>
                                    <a href="https://www.linkedin.com/company/juggernaut-racing ">
                                        <img src="./assets/images/socialMedia/linkedin-filled.svg" alt=" "
                                            class="img-fluid mr-2 wheat ">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="contact__us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center">OUR TEAM</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="team__details pt-5 pb-5">
        <div class="container-fluid">
            <div class="row mt-md-5 justify-content-center">
                <div class="col-12">
                    <div class="row mb-5 pb-5 d-flex justify-content-start align-items-baseline">
                        <div class="col-lg-2 d-flex justify-content-end align-items-center">
                            <h1 class="team_title">Executive Board</h1>
                            <h1 class="team_title_mobview">Executive Board</h1>
                            <h1 class="team_title_tabview">Executive<br>Board</h1>
                        </div>
                        <!-- Team Member 1 -->
                        <div class="col-lg-2 col-md-6 mb-4">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Atul Kumar.png" alt="" />
                                <div class="row-fluid pt-2 member-info">Atul Kumar</div>
                                <div class="row-fluid member-info-title">Captain</div>
                                <a href="https://www.linkedin.com/in/atul-kumar-756184202">
                                    <img class="img-fluid mt-1" src="./assets/images/Home/icons/linkedin-1.svg"
                                        alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- Team Member 2 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Devansh Kanthed.png" alt="" />
                                <div class="row-fluid pt-2 member-info">Devansh Kanthed</div>
                                <div class="row-fluid member-info-title">Vice Captain</div>
                                <a href="https://www.linkedin.com/in/devansh-kanthed-a606101b8"><img
                                        class="img-fluid mt-1" src="./assets/images/Home/icons/linkedin-1.svg"
                                        alt="" /></a>
                            </div>
                        </div>
                        <!-- Team Member 3 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Sevit Purohit.png" alt="" />
                                <div class="row-fluid pt-2 member-info">Sevit Purohit</div>
                                <div class="row-fluid member-info-title">Manager</div>
                                <a href="https://www.linkedin.com/in/sevit-purohit-b03025202"><img
                                        class="img-fluid mt-1" src="./assets/images/Home/icons/linkedin-1.svg"
                                        alt="" /></a>
                            </div>
                        </div>
                        <!-- Team Member 4 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Sevit Purohit-1.png" alt="" />
                                <div class="row-fluid pt-2 member-info">Sevit Purohit</div>
                                <div class="row-fluid member-info-title">Faculty Advisor</div>
                                <a href="#"><img class="img-fluid mt-1" src="./assets/images/Home/icons/linkedin-1.svg"
                                        alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row d-flex justify-content-start align-items-baseline">
                        <div class="col-lg-2 d-flex justify-content-end align-items-center">
                            <h1 class="team_title">Vehicle Dynamics</h1>
                            <h1 class="team_title_mobview">Vehicle Dynamics</h1>
                            <h1 class="team_title_tabview">Vehicle<br>Dynamics</h1>
                        </div>
                        <!-- Team Member 1 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Bharat Kumar Vakarchala (VD HOD).png"
                                    alt="" />
                                <div class="row-fluid pt-2 member-info">
                                    Bharat Kumar Venkarchala (VD HOD)
                                </div>
                                <div class="row-fluid member-info-title">
                                    Vehicle Dynamics
                                </div>
                                <a href="https://www.linkedin.com/in/vakacharla-bharat-kumar-230161193/"><img
                                        class="img-fluid mt-1" src="./assets/images/Home/icons/linkedin-1.svg"
                                        alt="" /></a>
                            </div>
                        </div>
                        <!-- Team Member 2 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Aryan Deka.png" alt="" />
                                <div class="row-fluid pt-2 member-info">Aryak Deka</div>
                                <div class="row-fluid member-info-title">
                                    Vehicle Dynamics
                                </div>
                                <a href="https://www.linkedin.com/in/aryan-deka-968969214"><img class="img-fluid mt-1"
                                        src="./assets/images/Home/icons/linkedin-1.svg" alt="" /></a>
                            </div>
                        </div>
                        <!-- Team Member 3 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Ayushman Dutta.png" alt="" />
                                <div class="row-fluid pt-2 member-info">Ayushman Dutta</div>
                                <div class="row-fluid member-info-title">
                                    Vehicle Dynamics
                                </div>
                                <a href="https://www.linkedin.com/in/ayushmandutta1902021/"><img class="img-fluid mt-1"
                                        src="./assets/images/Home/icons/linkedin-1.svg" alt="" /></a>
                            </div>
                        </div>
                        <!-- Team Member 4 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Lakshit.png" alt="" />
                                <div class="row-fluid pt-2 member-info">Lakshit Gupta</div>
                                <div class="row-fluid member-info-title">
                                    Vehicle Dynamics
                                </div>
                                <a href="https://www.linkedin.com/in/lakshit-gupta-7277721b2"><img
                                        class="img-fluid mt-1" src="./assets/images/Home/icons/linkedin-1.svg"
                                        alt="" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="
                row
                mb-5
                pb-5
                d-flex
                justify-content-start
                align-items-baseline
              ">
                        <!-- Team Member 5 -->
                        <div class="col-lg-2 offset-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Mayank Shah (Treasurer).png" alt="" />
                                <div class="row-fluid pt-2 member-info">
                                    Mayank Shah (Treasurer)
                                </div>
                                <div class="row-fluid member-info-title">
                                    Vehicle Dynamics
                                </div>
                                <a href="#"><img class="img-fluid mt-1" src="./assets/images/Home/icons/linkedin-1.svg"
                                        alt="" /></a>
                            </div>
                        </div>
                        <!-- Team Member 6 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Shivek.png" alt="" />
                                <div class="row-fluid pt-2 member-info">Shivek Sarawgi</div>
                                <div class="row-fluid member-info-title">
                                    Vehicle Dynamics
                                </div>
                                <a href="https://www.linkedin.com/in/shivek-sarawgi-774725207"><img
                                        class="img-fluid mt-1" src="./assets/images/Home/icons/linkedin-1.svg"
                                        alt="" /></a>
                            </div>
                        </div>
                        <!-- Team Member 7 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img" src="./assets/images/Team/Team-Members/Rohit.png"
                                    alt="" />
                                <div class="row-fluid pt-2 member-info">Rohit Das</div>
                                <div class="row-fluid member-info-title">
                                    Vehicle Dynamics
                                </div>
                                <a href="https://www.linkedin.com/mwlite/in/rohit-das-3958b71b7"><img
                                        class="img-fluid mt-1" src="./assets/images/Home/icons/linkedin-1.svg"
                                        alt="" /></a>
                            </div>
                        </div>
                        <!-- Team Member 8 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Yash Bhatter.png" alt="" />
                                <div class="row-fluid pt-2 member-info">Yash Bhatter</div>
                                <div class="row-fluid member-info-title">
                                    Vehicle Dynamics
                                </div>
                                <a href="https://www.linkedin.com/in/yash-verdhan-bhatter"><img class="img-fluid mt-1"
                                        src="./assets/images/Home/icons/linkedin-1.svg" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="
                row
                mb-5
                pb-5
                d-flex
                justify-content-start
                align-items-baseline
              ">
                        <div
                            class="col-lg-2 d-flex justify-content-lg-end justify-content-md-center justify-content-sm-end align-items-lg-center align-items-md-end align-items-sm-center">
                            <h1 class="team_title">Transmission System</h1>
                            <h1 class="team_title_mobview">Transmission System</h1>
                            <h1 class="team_title_tabview" style="font-size: 32px;">Transmission<br>System</h1>
                        </div>
                        <!-- Team Member 1 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Sourav Singh (Transmission HOD).png"
                                    alt="" />
                                <div class="row-fluid pt-2 member-info">
                                    Sourav Singh (Transmission HOD)
                                </div>
                                <div class="row-fluid member-info-title">
                                    Transmission System
                                </div>
                                <a href="https://www.linkedin.com/in/sourav-singh-58664b1b5"><img class="img-fluid mt-1"
                                        src="./assets/images/Home/icons/linkedin-1.svg" alt="" /></a>
                            </div>
                        </div>
                        <!-- Team Member 2 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Saunav Banrjee (R&D HOD).png" alt="" />
                                <div class="row-fluid pt-2 member-info">
                                    Saunav Banrjee (R&D HOD)
                                </div>
                                <div class="row-fluid member-info-title">
                                    Transmission System
                                </div>
                                <a href="#"><img class="img-fluid mt-1" src="./assets/images/Home/icons/linkedin-1.svg"
                                        alt="" /></a>
                            </div>
                        </div>
                        <!-- Team Member 3 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Anmol Ratan.png" alt="" />
                                <div class="row-fluid pt-2 member-info">Anmol Ratan</div>
                                <div class="row-fluid member-info-title">
                                    Transmission System
                                </div>
                                <a href="https://www.linkedin.com/in/anmol-ratan-947857167/"><img class="img-fluid mt-1"
                                        src="./assets/images/Home/icons/linkedin-1.svg" alt="" /></a>
                            </div>
                        </div>
                        <!-- Team Member 4 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Saurav Agarwal.png" alt="" />
                                <div class="row-fluid pt-2 member-info">Saurav Agarwal</div>
                                <div class="row-fluid member-info-title">
                                    Transmission System
                                </div>
                                <a href="#"><img class="img-fluid mt-1" src="./assets/images/Home/icons/linkedin-1.svg"
                                        alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row d-flex justify-content-start align-items-baseline">
                        <div class="col-lg-2 d-flex justify-content-end align-items-center">
                            <h1 class="team_title">Braking System</h1>
                            <h1 class="team_title_mobview">Braking System</h1>
                            <h1 class="team_title_tabview">Braking<br>System</h1>
                        </div>
                        <!-- Team Member 1 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Vijeet Singh (Brake System HOD).png"
                                    alt="" />
                                <div class="row-fluid pt-2 member-info">
                                    Vijeet Singh (Brake System HOD)
                                </div>
                                <div class="row-fluid member-info-title">Braking System</div>
                                <a href="https://www.linkedin.com/in/vijeet-singh-64a2071a4/"><img
                                        class="img-fluid mt-1" src="./assets/images/Home/icons/linkedin-1.svg"
                                        alt="" /></a>
                            </div>
                        </div>
                        <!-- Team Member 2 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Abhishek Mahanta.png" alt="" />
                                <div class="row-fluid pt-2 member-info">Abhishek Mahanta</div>
                                <div class="row-fluid member-info-title">Braking System</div>
                                <a href="https://www.linkedin.com/in/abhishek-mahanta-9868961b8/"><img
                                        class="img-fluid mt-1" src="./assets/images/Home/icons/linkedin-1.svg"
                                        alt="" /></a>
                            </div>
                        </div>
                        <!-- Team Member 3 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Arkaprava Mukherjee.png" alt="" />
                                <div class="row-fluid pt-2 member-info">
                                    Arkaprava Mukherjee
                                </div>
                                <div class="row-fluid member-info-title">Braking System</div>
                                <a href="https://www.linkedin.com/in/arkaprava-mukherjee-3946a1189/"><img
                                        class="img-fluid mt-1" src="./assets/images/Home/icons/linkedin-1.svg"
                                        alt="" /></a>
                            </div>
                        </div>
                        <!-- Team Member 4 -->
                        <div class="col-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Soham Majumder.png" alt="" />
                                <div class="row-fluid pt-2 member-info">Soham Majumder</div>
                                <div class="row-fluid member-info-title">Braking System</div>
                                <a href="#"><img class="img-fluid mt-1" src="./assets/images/Home/icons/linkedin-1.svg"
                                        alt="" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-5
                pb-5
                d-flex
                justify-content-start
                align-items-baseline
              ">
                        <!-- Team Member 5 -->
                        <div class="col-lg-2 offset-lg-2 col-md-6 mb-4 mt-md-0 mt-5">
                            <div class="member-card">
                                <img class="img-fluid member-info-img"
                                    src="./assets/images/Team/Team-Members/Utkarsh Jha.png" alt="" />
                                <div class="row-fluid pt-2 member-info">Utkarsh Jha</div>
                                <div class="row-fluid member-info-title">Braking System</div>
                                <a href="https://www.linkedin.com/in/utkarsh-jha-7063721a5"><img class="img-fluid mt-1"
                                        src="./assets/images/Home/icons/linkedin-1.svg" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact__us__details pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="title__title">
                        CONTACT US <span style="font-weight: normal; opacity: 0.5;">|</span><span class="red"
                            style="font-weight: normal"> --------</span>
                    </h1>
                </div>
            </div>
            <div class="row mt-5 mb-5">
                <div class="col-md-12">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.681562034191!2d85.81310341476703!3d20.35476968636727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19091813dab8d5%3A0xa033051ccddbbcbc!2sKalinga%20Institute%20of%20Industrial%20Technology!5e0!3m2!1sen!2sin!4v1628580627514!5m2!1sen!2sin "
                        width="100% " height="400 "
                        style="border: 0; filter: invert(90%) sepia(80%) saturate(800%) hue-rotate(190deg) brightness(80%) contrast(95%) grayscale(50%);"
                        allowfullscreen=" " loading="lazy "></iframe>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row pt-4">
                        <div class="col-md-6 mt-5">
                            <h4 class="font-weight-bold">ADDRESS</h4>
                            <p>
                                Kalinga Institute of Industrial Technology <br /> School of Mechanical Engineering<br />
                                KIIT Fashion Tech Rd,<br /> Chandaka Industrial Estate, <br />Chandrasekharpur, <br />
                                Bhubaneswar - 751024 <br /> Odisha <br /> India
                            </p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h4 class="font-weight-bold">EMAIL</h4>
                            <p>m.juggernautracing@gmail.com</p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h4 class="font-weight-bold">PHONE NUMBERS</h4>
                            <p class="mb-0">Team Captain: +917019904132</p>
                            <p>Team Manager: +917667080954</p>
                        </div>
                    </div>
                    <div class="row mt-4 pt-5">
                        <div class="col-md-12">
                            <div class="row pl-3">
                                <a href="https://www.facebook.com/juggernautracing ">
                                    <img src="./assets/images/socialMedia/facebook-filled.svg" alt=" "
                                        class="img-fluid mr-2 wheat" />
                                </a>
                                <a href="https://youtube.com/channel/UCha7XK1BeiQiouHVwJn59SA ">
                                    <img src="./assets/images/socialMedia/youtube-filled.svg " alt=" "
                                        class="img-fluid mr-2 wheat" />
                                </a>
                                <a href="https://instagram.com/juggernaut_racing?utm_medium=copy_link ">
                                    <img src="./assets/images/socialMedia/insta-filled.svg" alt=" "
                                        class="img-fluid mr-2 wheat" />
                                </a>
                                <a href="https://www.linkedin.com/company/juggernaut-racing ">
                                    <img src="./assets/images/socialMedia/linkedin-filled.svg" alt=" "
                                        class="img-fluid mr-2 wheat" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pt-md-4 mt-5 feel__free ">
                    <div class="row ">
                        <div class="col-12 ">
                            <h4 class="font-weight-bold mt-lg-2 mt-md-5 ">FEEL FREE TO GET IN TOUCH WITH US</h4>
                            <form action="https://formsubmit.co/m.juggernautracing@gmail.com" method="POST">
                                <div class="form-group mt-4 ">
                                    <label for="exampleInputEmail1 ">Name</label>
                                    <input type="text " class="form-control " id="exampleInputEmail1 "
                                        aria-describedby="emailHelp " placeholder="enter your name " name="Name">
                                </div>
                                <div class="form-group mt-4 ">
                                    <label for="exampleInputEmail1 ">Subject</label>
                                    <input type="text " class="form-control " id="exampleInputEmail1 "
                                        aria-describedby="emailHelp " placeholder="enter subject" name="Subject">
                                </div>
                                <div class="form-group mt-4 ">
                                    <label for="exampleInputEmail1 ">Email ID</label>
                                    <input type="email " class="form-control " id="exampleInputEmail1 "
                                        aria-describedby="emailHelp " placeholder="enter your email id " name="Email">
                                </div>
                                <div class="form-group mt-4 ">
                                    <label for="exampleInputEmail1 ">Phone Number</label>
                                    <input type="email " class="form-control " id="exampleInputEmail1 "
                                        aria-describedby="emailHelp " placeholder="enter your phone number "
                                        name="Ph.No.">
                                </div>
                                <div class="form-group mt-4 ">
                                    <label for="exampleInputEmail1 ">Your message</label>
                                    <input type="email " class="form-control " id="exampleInputEmail1 "
                                        aria-describedby="emailHelp " placeholder="enter your message" name="message">
                                </div>
                                 <div class="row d-flex">
                                    <div class="col-md-4">
                                        <div class="contact_us-btn mt-2">
                                            <div class="mkdf-btn mkdf-btn-medium mkdf-btn-predefined " style="text-decoration: none; ">
                                                <span class="mkdf-btn-predefined-line-holder ">
                                                    <span class="mkdf-btn-line-hidden "></span>
                                                    <span class="mkdf-btn-text" onclick="handleClick2()">Submit</span>
                                                    <span class="mkdf-btn-line "></span>
                                                    <i class="mkdf-btn-predefined-icon mkdf-icon-ion-icon ion-ios-play "></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div>
                                            <p class="thankyou-contactform" id="thankyou">Thank you for contacting us!</p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom__footer pb-3">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-4 mt-3 d-flex justify-content-center align-items-center">
                    <img src="./assets/images/footer/bottonlogo.png" alt="" class="img-fluid">
                    <img src="./assets/images/footer/kiit.png" alt="" class="img-fluid">
                    <img src="./assets/images/footer/sae.svg" alt="" class="img-fluid">
                </div>
                <div class="col-md-4 col-8 mt-3">
                    <p align="center"></p>Designed by Wharf Street Strategies</p>
                </div>
                <div class="col-md-4 mt-3">
                    <a href="#top">
                        <div class="footer-arrow ">
                            <img class=" img-fluid footer-arrow-bottom d-block img-fluid arrow ml-md-auto mr-md-0 m-auto "
                                src=" ./assets/images/footer/arrow.png " alt=" ">
                            <img class=" img-fluid footer-arrow-top d-block img-fluid arrow ml-md-auto mr-md-0 mt-3 "
                                src="./assets/images/Home/icons/red-arrow-hover.svg " alt=" ">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script>
        $("#close").hide();
        $("#open").on("click", function (e) {
            $("#close").toggle("slow");
            $("#open").hide();
        });
        $("#close").on("click", function (e) {
            $("#open").toggle("slow");
            $("#close").hide();
        });
        $(".navbar").removeClass("fixed");
        $(window).scroll(function () {
            var sticky = $(".navbar"),
                scroll = $(window).scrollTop();
            if (scroll >= 80) {
                sticky.addClass("fixed");
            } else sticky.removeClass("fixed");
        });
    </script>
</body>

</html>